DEFAULT_FROM=On The Loose Updates <otlupdates@gmail.com>
LOCATION=us-central1
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtps://otlupdates@gmail.com@smtp.gmail.com:465
SMTP_PASSWORD=projects/${param:PROJECT_NUMBER}/secrets/firestore-send-email-SMTP_PASSWORD/versions/latest